<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/9bb6762118.js" crossorigin="anonymous"></script>
    <title>Practis</title>
</head>
<body>
    <header>
       <nav>
        <h1>
            Hom<span>e</span>
        </h1>
        <ul>
            <li><a href="https://www.youtube.com">Nothing</a></li>
            <li><a href="https://www.google.com">Nothing-at-all</a></li>
            <li>Nothing-at-all-utra
                <ul>
                    <li><a href="index.html">yo-1</a></li>
                    <li><a href="index.html">yo-2</a></li>
                    <li><a href="index.html">yo-3</a></li>
                </ul>
            </li>
        </ul>
       </nav>
    </header>
    <main>
        <section class="elements">
            <ul>
                <li>inline elements: a, img, span, br, butto, sup, sub, i, b, strong, textarea</li>
                <li>block elemennts: header, mani, article, aside, footer, video, p, section, div, ul, li</li>
                <li>inline-block elements: There is no inline-block elemennts by defult. but we can make it using css display: inline-block.</li>
            </ul>
        </section>
        <section class="table">
            <table>
                <thead>
                    <tr>
                        <th>SL</th>
                        <th>Name</th>
                        <th>Animation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Kaneky</td>
                        <td class="anim" rowspan="2"><p>P</p></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Hidan</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>03</td>
                        <td colspan="2">No Winning chance!</td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <section class="youtube-video">
            <i class="display fa-brands fa-youtube"></i>
            <iframe width="460" height="315" src="https://www.youtube.com/embed/ZzUEEgG01I4?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Heard You Crying</iframe>
            <h1 class="h1">
                note: To autoplay any <i class="fa-brands fa-youtube"></i>youtube video we must use ?autoplay=1&mute=1 to mute and autoplay once and ?autoplay=1&mute=0 to autoplay and not mute. 
                And to embed first go to share and then embed then press copy, don't copy using mouse.
            </h1>
        </section>
        <section class="sementic-tags">
            <h1>
                Sementic tags
            </h1>
            <ul>
                <li>header:
                    <ul>
                        <li>nav</li>
                    </ul>
                </li>
                <li>mani:
                    <ul>
                        <li>section</li>
                        <li>article</li>
                        <li>aside</li>
                    </ul>
                </li>
                <li>footer</li>
            </ul>
            <p>
                sementic tags are basically tags that we use instade of div tage. We use it to specify the contents. like we can use section to define that there are something in this section of the body. We use main tag to defin the main content of the body. We use section article aside in the main tag. header is used for making navigation bar. nav is also a semetic tag used for making navigation bar specificly as we can also use h tags in header. footer is also a semetic tag use to making footer of the body.
            </p>
        </section>
    </main>
    <footer>
        <h2>
            Practis 2022
        </h2>
        <p>
            &copy; ronit-rubbyat 2022
        </p>
    </footer>
</body>
</html>